# WattEsportsCore

./: .gitignore  Program.cs  Startup.cs  WattEsportsCore.csproj
Areas/Admin/Controllers/: CommitteesController.cs  PreviousCommitteesController.cs
Areas/Admin/Views/Committees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/GameLead/Controllers/: CounterstrikesController.cs  HearthstonesController.cs  LeagueOfLegendsController.cs  RainbowSixesController.cs  RocketLeaguesController.cs  ValorantsController.cs
Areas/GameLead/Views/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Team/Controllers/: CSGOController.cs  HearthstoneController.cs  LeagueOfLegendsController.cs  RainbowSixController.cs  RocketLeagueController.cs  ValorantController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationRole.cs  Committee.cs  Counterstrike.cs  ErrorViewModel.cs  Hearthstone.cs  LeagueOfLegends.cs  Player.cs  PreviousCommittee.cs  RainbowSix.cs  RocketLeague.cs  Valorant.cs
Models/ViewModels/: CSGOTeamsViewModel.cs  CommitteeViewModel.cs  HearthstoneTeamsViewModel.cs  LeagueOfLegendsTeamsViewModel.cs  LeaugeOfLegendsTeamsViewModel.cs  PreviousCommitteeViewModel.cs  RainbowSixTeamsViewModel.cs  RocketLeagueTeamsViewModel.cs  ValorantTeamsViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  SendGridOptions.cs
Views/Home/: About.cshtml  Index.cshtml  News.cshtml  Privacy.cshtml  Teams.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Index.css
(+75 files in other folders)
